Lab-13/MainWindow.xaml

<Window x:Class="Lab_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_13"
        mc:Ignorable="d"
        Title="Таблица" Height="285" Width="540" Icon="/таблица.jpg" >
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="28" VerticalAlignment="Top" Margin="1,0,1,0" Grid.ColumnSpan="2">
            <Separator Width="7"/>
            <MenuItem Height="28" Width="63" Header="Действия">
                <MenuItem Header="Выход" Click="Exit_Click"/>
                <MenuItem Header="Сохранить" Click="Save_Click"/>
                <MenuItem Header="Открыть" Click="Open_Click"/>
            </MenuItem>
            <MenuItem Height="27" Width="91" Header="О программе" Click="Info_Click"/>
        </Menu>

        <GroupBox Header="Исходные даннык" HorizontalAlignment="Center" Width="196" Margin="0,61,0,0" Height="147" VerticalAlignment="Top">
            <GroupBox.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Очистеть поля" Click="DataClear_Click"/>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Количество строк" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="Row" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Row_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" Text="Количество столбцов" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="Column" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Column_TextChanged"/>
                <Button x:Name="Rez" Content="Расчитать" HorizontalAlignment="Left" Margin="10,94,0,0" IsEnabled="True" Click="Rez_Click" Height="20" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Результат" Margin="0,60,10,24">
            <GroupBox.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Очистеть поле" Click="OtvClear_Click"/>
                    <MenuItem Header="Очистеть матрицу" Click="MatrixClear_Click" />
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <DataGrid x:Name="dataGrid" Margin="0,0,10,52" MouseDoubleClick="FocusArray" >
                </DataGrid>
                <TextBlock Margin="0,0,0,36" Text="Кол-во различных столбцов" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="156"/>
                <TextBox x:Name="Otv" Margin="0,0,0,14" TextWrapping="Wrap" IsReadOnly="True" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="71"/>
            </Grid>
        </GroupBox>
        <ToolBar HorizontalAlignment="Center" Width="200" Margin="0,28,0,0" Height="26" VerticalAlignment="Top">
            <Button Content="Файл"/>
            <Separator/>
            <Button Content="Сохранить" Click="Save_Click"/>
            <Separator/>
            <Button Content="Открыть" Click="Open_Click"/>
        </ToolBar>
        <TextBox x:Name="SizeRow" HorizontalAlignment="Left" Margin="2,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="SizeColumn" HorizontalAlignment="Left" Margin="70,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="Position" HorizontalAlignment="Right" Margin="0,213,2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>

    </Grid>
</Window>
